PORT= 3000
MONGO_URI=mongodb://localhost:27017/hospitaldb
TWILIO_ACCOUNT_SID=AC13eaa39e5c6e60390ae97a8072e05154
TWILIO_AUTH_TOKEN=623e2ed3557cd150b8b1f08c9425ce59
TWILIO_PHONE_NUMBER=+18565883146
EMAIL_USER=Bhimansusekhar2004@gmail.com
EMAIL_PASS=lrzl invo kmoi csbn
JWT_SECRET=your-super-secret-key